# Tirmat_Mobile

./: .gitignore  .gitmodules  README.txt
Tirmat_Android/: build.gradle
Tirmat_Android/app/: .gitignore  build.gradle
Tirmat_Android/app/src/androidTest/java/com/example/steve/tirmat_android/: ExampleInstrumentedTest.kt
Tirmat_Android/app/src/androidTest/java/com/tirmat/steve/tirmat_android/: ExampleInstrumentedTest.kt
Tirmat_Android/app/src/main/: AndroidManifest.xml
Tirmat_Android/app/src/main/cpp/: native-lib.cpp
Tirmat_Android/app/src/main/java/com/example/steve/tirmat_android/: GameLevelActivity.kt
Tirmat_Android/app/src/main/java/com/example/steve/tirmat_android/GameLevelSurface/: GameLevelFragment.kt  GameView.kt  RenderThread.kt  SurfaceEventController.kt
Tirmat_Android/app/src/main/java/com/example/steve/tirmat_android/game_surface/: GameElementManager.kt  GameLevelFragment.kt  GameView.kt  RenderThread.kt
Tirmat_Android/app/src/main/java/com/example/steve/tirmat_android/game_surface/game_element/: BoardConfig.kt  BoardResource.kt  GameBoard.kt  GameElement.kt  GameElementFactory.kt  ScaleUtilities.kt
Tirmat_Android/app/src/main/java/com/example/steve/tirmat_android/game_surface/surface_event/: SurfaceEventController.kt
Tirmat_Android/app/src/main/java/com/tirmat/ui/tirmat_android/: GameLevelActivity.kt
Tirmat_Android/app/src/main/java/com/tirmat/ui/tirmat_android/game_surface/: GameElementManager.kt  GameLevelFragment.kt  GameView.kt  RenderThread.kt
Tirmat_Android/app/src/main/res/layout/: activity_game_level.xml  fragment_game_level.xml
Tirmat_Android/app/src/main/res/values/: strings.xml
Tirmat_Android/app/src/test/java/com/example/steve/tirmat_android/: ExampleUnitTest.kt
Tirmat_Android/app/src/test/java/com/tirmat/steve/tirmat_android/: ExampleUnitTest.kt
game_engine/: .gitignore  CMakeLists.txt
(+47 files in other folders)
