ResourceType = enum {
    EMPTY;
    IGNORE;
    REFUND;
    GENERATING;
    L1;
    L2;
    L3;
    L4;
    L5;
    L6;
    L7;
}

MoveResult = enum {
    SUCCESS;
    OUTOFBOUNDS;
    LOCKED;
    RESOURCEUNSET;
    DELETEFROMEMPTY;
    MOVEUNCHECKED;
}

PointLocation = record {
    xPos : i32;
    yPos : i32;
} deriving (eq)

BoardCellState = record {
    Location : PointLocation;
    Resource : ResourceType;
    Locked : bool;
} deriving (eq)

GameEngineState = record {
    IsDirty: bool;
    Board: list< list< BoardCellState > >;
}